{
  "name": "react-html5-sortable",
  "version": "0.0.0",
  "description": "React mixin for HTML5 drag-and-drop sorting of items in a container",
  "main": "lib/sortable.js",
  "scripts": {
    "lint": "eslint --ext .js --ext .jsx lib",
    "demo": "npm run lint && browserify demo/demo.jsx -o demo/index.js -t reactify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericlathrop/react-html5-sortable.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "react-sortable",
    "component",
    "sort",
    "sortable",
    "drag",
    "drop",
    "dnd",
    "list",
    "sortalbe list",
    "sortalbe-list",
    "html5"
  ],
  "author": "Eric Lathrop <eric@ericlathrop.com> (http://ericlathrop.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericlathrop/react-html5-sortable/issues"
  },
  "homepage": "https://github.com/ericlathrop/react-html5-sortable",
  "devDependencies": {
    "browserify": "^10.2.6",
    "eslint": "^0.24.1",
    "eslint-plugin-react": "^2.7.0",
    "react": "^0.13.3",
    "reactify": "^1.1.1"
  }
}
